* [33m97c0fb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m fix commit issues
* [33m011be83[m .
* [33m35e472f[m .
* [33m5e6b6e4[m training data creation, cleanup
* [33m66f9c89[m .
* [33mde7960f[m sentence split
* [33m4d088c8[m big update
* [33mfb33dfa[m[33m ([m[1;31morigin/master[m[33m)[m initial santizing complete, some special cases left to fix in regex
* [33m24b3369[m implement
* [33md3179e7[m input arguments problem, only takes first option if you assign tuple to values first???
* [33m904e483[m added test cases, first version sanitize done(nonvocab)
* [33md8cb356[m comments
* [33m5809e52[m more sanitizing before voacb
* [33m87d510a[m some sanitizing regex
* [33ma9d5819[m trimmed old lines from csv, basic structure of sanitize
* [33m17e28c3[m Test scrape, 10 pages each, added file for sanitizing script
* [33m09ff86f[m output test, username saved, paging all working
* [33mbbc96be[m username storage
* [33m668a193[m Page count working (reddit)
* [33m22235fb[m page limit static variable
* [33m4dc47c5[m test
* [33mdd932b4[m removed antiddos stuff - got whitelist
* [33m343b332[m Support for multiple pages
* [33m99a3f86[m init
* [33mc32734e[m :lollipop: Added .gitattributes & .gitignore files
