(dp1
S'vocab'
p2
(lp3
S've'
p4
aS'be'
p5
aS'am'
p6
aS'it'
p7
aS'one'
p8
aS'friendddddddd'
p9
aS'heeeeeeeeello'
p10
aS'buddy'
p11
aS'had'
p12
aS','
aS'been'
p13
aS'.'
aS're'
p14
aS'way'
p15
aS'you'
p16
aS'nt'
p17
aS'friend'
p18
aS'do'
p19
aS"'s"
p20
aS'that'
p21
aS'number'
p22
aS'hi'
p23
aS'known'
p24
aS'alarmed'
p25
aS'friends'
p26
aS'loved'
p27
aS'i'
aS'could'
p28
aS'?'
aS'my'
p29
aS'hello'
p30
asS'valid_targets'
p31
(I0
I11
I11
I3
I11
I11
I11
I18
tp32
sS'train_inputs'
p33
((lp34
I30
aI29
aI16
a(lp35
I17
aI15
aI1
a(lp36
I6
aI29
aI5
a(lp37
I29
aI24
aI16
a(lp38
I29
aI16
aI18
a(lp39
I30
aI29
aI16
a(lp40
I0
aI3
aI10
a(lp41
I14
aI12
aI25
a(lp42
I15
aI0
aI22
a(lp43
I30
aI29
aI16
a(lp44
I15
aI1
aI23
a(lp45
I30
aI29
aI16
a(lp46
I30
aI29
aI16
a(lp47
I30
aI29
aI24
a(lp48
I15
aI0
aI3
atp49
sS'test_targets'
p50
(I28
I13
I11
I22
I11
I11
I4
I11
tp51
sS'test_inputs'
p52
((lp53
I30
aI29
aI16
a(lp54
I3
aI10
aI19
a(lp55
I30
aI29
aI16
a(lp56
I27
aI15
aI0
a(lp57
I30
aI29
aI16
a(lp58
I30
aI29
aI16
a(lp59
I26
aI2
aI20
a(lp60
I16
aI18
aI16
atp61
sS'train_targets'
p62
(I11
I23
I11
I11
I16
I11
I19
I11
I11
I18
I11
I18
I11
I16
I10
tp63
sS'valid_inputs'
p64
((lp65
I14
aI27
aI15
a(lp66
I29
aI16
aI18
a(lp67
I30
aI29
aI16
a(lp68
I8
aI15
aI0
a(lp69
I2
aI20
aI4
a(lp70
I10
aI19
aI13
a(lp71
I29
aI16
aI18
a(lp72
I30
aI29
aI16
atp73
s.